#################
### AUTOSTART ###
#################
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar

exec-once = /usr/lib/pam_kwallet_init

exec-once = hyprpaper

# Autogenerate/apply theme on wallpaper changes
exec-once = ida-theme-watch


env = XDG_MENU_PREFIX,arch-kbuildsycoca6
