#preload = ~/ida/assets/wallpapers/starry-sky-mountain.jpg
#preload = ~/ida/assets/wallpapers/snowy-mountain-sunset.jpg
preload = ~/ida/assets/wallpapers/moon-mountains.jpg
wallpaper {
    monitor = 
    path = ~/ida/assets/wallpapers/moon-mountains.jpg
    #path = ~/ida/assets/wallpapers/starry-sky-mountain.jpg
    fit_mode = cover
}
