#preload = ~/ida/assets/wallpapers/starry-sky-mountain.jpg
preload = ~/ida/assets/wallpapers/snowy-mountain-sunset.jpg
wallpaper {
    monitor = 
    path = ~/ida/assets/wallpapers/snowy-mountain-sunset.jpg
    #path = ~/ida/assets/wallpapers/starry-sky-mountain.jpg
    fit_mode = cover
}
