# See https://wiki.hypr.land/Configuring/Monitors/

env = GDK_SCALE,2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
monitor=,highres,auto,1.67

xwayland {
  force_zero_scaling = true
}
