bind = $mainMod_SHIFT, B, exec, $browser
bind = $mainMod_SHIFT, T, exec, $terminal -e "/home/ida/.local/bin/ida-app-launcher terminal btop"
bind = $mainMod, SPACE, exec, $menu --show drun
bind = $mainMod, Escape, exec, ~/.config/wofi/scripts/powermenu.sh
bind = $mainMod_SHIFT, F, exec, $fileManager
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit


# Apps
bind = $mainMod_SHIFT, C, exec, code
bind = $mainMod_SHIFT, E, exec, Telegram

windowrule = match:class org.telegram.desktop, float true
windowrule = match:class org.telegram.desktop, size 650 1200
windowrule = move (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5)), match:class org.telegram.desktop


windowrule = match:class webapp-manager.py, float true
windowrule = match:class webapp-manager.py, size 900 550
windowrule = match:class webapp-manager.py, move (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5))

windowrule = match:class (brave-.*music\.youtube\.com.*)$, pseudo true
windowrule = match:class (brave-.*music\.youtube\.com.*)$, size 25% 100%

windowrule = match:class qimgv, float true



exec-once = hyperhdr
