bind = $mainMod_SHIFT, B, exec, $browser
bind = $mainMod_SHIFT, T, exec, ida-app-launcher terminal btop
bind = $mainMod, SPACE, exec, $menu --show drun
bind = $mainMod, Escape, exec, ~/.config/wofi/scripts/powermenu.sh
bind = $mainMod_SHIFT, F, exec, $fileManager
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod_SHIFT, U, exec, unityhub 
bind = $mainMod_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod_SHIFT, G, exec, github-desktop
bind = $mainMod_SHIFT, I, exec, ida-app-launcher terminal pacsea

# Apps
bind = $mainMod_SHIFT, C, exec, code
bind = $mainMod_SHIFT, E, exec, Telegram

windowrule = match:class org.telegram.desktop, float true
windowrule = match:class org.telegram.desktop, size 650 1200
windowrule = move (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5)), match:class org.telegram.desktop


windowrule = match:class webapp-manager.py, float true
windowrule = match:class webapp-manager.py, size 900 550
windowrule = match:class webapp-manager.py, move (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5))


windowrule = match:class qimgv, float true

windowrule = match:title .*YouTube.*, opacity 1.0 override

windowrule = match:class (Unity)$, workspace 1 silent
windowrule = match:class unityhub, workspace 1 silent

windowrule = match:class code, workspace 2 silent

windowrule = match:title UnityTooltipWindow, no_initial_focus true
windowrule = match:title (Unity), no_initial_focus true

exec-once = hyperhdr
exec-once = Telegram -startintray
