bindd = $mainMod SHIFT, K, Show keybinds, exec, ~/.config/wofi/scripts/hypr-keybinds
bindd = $mainMod SHIFT, B, Open browser, exec, $browser
bindd = $mainMod SHIFT, T, Open btop in terminal, exec, ida-app-launcher terminal btop
bindd = $mainMod, SPACE, Open app launcher, exec, $menu --show drun
bindd = $mainMod, ESCAPE, Open power menu, exec, ~/.config/wofi/scripts/powermenu.sh
bindd = $mainMod SHIFT, F, Open file manager, exec, $fileManager
bindd = $mainMod, RETURN, Open terminal, exec, $terminal
bindd = $mainMod SHIFT, U, Open Unity Hub, exec, unityhub 
bindd = $mainMod SHIFT, S, Screenshot area to clipboard, exec, grim -g "$(slurp)" - | wl-copy
bindd = $mainMod SHIFT, G, Open GitHub Desktop, exec, github-desktop
bindd = $mainMod SHIFT, I, Open pacsea in terminal, exec, ida-app-launcher terminal pacsea
bindd = $mainMod SHIFT, C, Open VS Code, exec, code
bindd = $mainMod SHIFT, E, Open Telegram, exec, Telegram

windowrule = match:class org.telegram.desktop, float true
windowrule = match:class org.telegram.desktop, size 650 1200
windowrule = move (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5)), match:class org.telegram.desktop

windowrule = match:class webapp-manager.py, float true
windowrule = match:class webapp-manager.py, size 900 550
windowrule = match:class webapp-manager.py, move (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5))

windowrule = match:class qimgv, float true

windowrule = match:title .*YouTube.*, opacity 1.0 override

windowrule = match:class (Unity)$, workspace 1 silent
windowrule = match:class unityhub, workspace 1 silent

windowrule = match:class code, workspace 2 silent

windowrule = match:title UnityTooltipWindow, no_initial_focus true
windowrule = match:title (Unity), no_initial_focus true

exec-once = hyperhdr
exec-once = Telegram -startintray
