# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

#windowrule {
#    # Ignore maximize requests from all apps. You'll probably like this.
#    name = suppress-maximize-events
#    match:class = .*
#
#    suppress_event = maximize
#}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = float-terminal-app
    match:class = terminal-app
    float = true
    size = 1200 1000
    move = (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5))
}

windowrule {
    name = float-picture-in-picture
    match:title = ^(Picture in picture|Picture-in-Picture)$
    float = true
    pin = true
    opacity = 1.0 override
    no_initial_focus = true
    stay_focused = false
    size = monitor_w*0.25 monitor_h*0.25
}

windowrule {
    name = float-wofi-menu
    match:class = (wofi)$
    float = true
    stay_focused = true
    pin = true
    animation = slide bottom
    opacity = 0.8 override
}

windowrule {
    name = telegram-size
    match:class = org.telegram.desktop
    float = true
    size = 650 1200
    move = (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5))
}

windowrule = match:class ^(brave-browser)$, workspace 3
windowrule = match:class ^(firefox)$, workspace 3
windowrule = match:class ^(chromium)$, workspace 3

windowrule = match:class qimgv, float true

windowrule = match:title .*YouTube.*, opacity 1.0 override

windowrule = match:class (Unity)$, workspace 1 silent
windowrule = match:class unityhub, workspace 1 silent

windowrule = match:class code, workspace 2 silent

windowrule = match:title UnityTooltipWindow, no_initial_focus true
windowrule = match:title (Unity), no_initial_focus true

