windowrule = match:class terminal-app, float true
windowrule = match:class terminal-app, size 40% 50%
windowrule = match:class terminal-app, move (monitor_w/2-(window_w*0.5)) (monitor_h/2-(window_h*0.5))

windowrule = match:title Picture in picture, float true
windowrule = match:title Picture in picture, pin true
windowrule = match:title Picture in picture, opacity 1.0 override
windowrule = match:title Picture in picture, no_initial_focus true
windowrule = match:title Picture in picture, size monitor_w*0.25 monitor_h*0.25

windowrule = match:class (wofi)$, float true
windowrule = match:class (wofi)$, stay_focused true
windowrule = match:class (wofi)$, pin true
windowrule = match:class (wofi)$, animation slide bottom
windowrule = match:class (wofi)$, opacity 0.8 override
