{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 0,
  "reload_style_on_change": true,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/lyrics"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "tray", "custom/power"],
  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "on-click": "activate",
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
    "format": "{:%d %A %H:%M}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "tooltip": false,
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": "{icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "bash ~/.config/waybar/scripts/nowplaying.sh >/dev/null 2>&1 &",
    "on-click-right": "/home/ida/.local/bin/ida-app-launcher terminal \"wiremix\"",
  },
  "custom/launcher": {
    "format": "󰀻",
    "tooltip": true,
    "tooltip-format": "App menu",
    "on-click": "killall wofi 2>/dev/null || wofi --show drun",
    "on-click-right": "bash ~/.config/waybar/scripts/theme.sh",
  },
  "custom/power": {
    "format": "",
    "tootltip": true,
    "tooltip-format": "Power menu",
    "on-click": "~/ida/config/wofi/scripts/powermenu.sh",
  },
  "custom/lyrics": {
    "exec": "stdbuf -oL ~/ida/scripts/lyrics/lyrics-main.sh --offset 500 --interval 50 --max-length 80 --json",
    "return-type": "json",
    "format": "{}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
  },
}
