# Termial
#TERMINAL="alacritty"
TERMINAL_CLASS="terminal-app"
TERMINAL_ARGS="--class"

# WebApp Browser
BROWSER="brave"
BROWSER_CLASS="webapp"
BROWSER_ARGS="--class"

# Additional settings
WEBAPP_PROFILE_DIR="$HOME/.local/share/webapps"
