# ==============================================================================
# IDA Dotfiles - Arch Linux AUR Packages
# ==============================================================================
# These packages require an AUR helper (yay/paru).
# The installer will automatically install yay if no AUR helper is found.

# Networking
wlctl-bin
brave-bin

# Theme / Wallpaper
wallust          # Pywal alternative for color extraction from wallpapers

# Fonts (AUR)
# ttf-ms-fonts    # Microsoft fonts (optional)

# Development
visual-studio-code-bin  # VS Code (optional)

# Media
# spotify         # Spotify client (optional)
# playerctl       # Media player control (might be in official repos)
